.button-container{
/*max-width: 100%;  
  margin-right: 20px; 
  padding: 20px;
  background: #9b9494; 
  display:flex;
  flex-direction: column;
  width: 50%;
  */
  width: 50%; 
    padding: 40px; 
    background: #9b9494; 
    border-radius: 20px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    margin-top: 50px; 
}

.new-button{
    
    background-color: #5e72e4; 
    color: white; 
    padding: 10px 20px;
    border: 2px solid #5e72e4; 
    border-radius: 20px; 
    cursor: pointer;
    font-size: 18px; 
    font-weight: bold; 
    width: 100%; 
    margin-top: 15px; 
    box-shadow: none; 
    transition: background-color 0.3s;
}