.calendar-container {
  max-width: 100%; 
  margin-right: 20px; 
  padding: 20px;
  background: #9b9494; 
}

.calendar-navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.calendar-nav-button {
  background: none;
  border: none;
  font-size: 1.5rem; 
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  grid-gap: 10px; 
}

.calendar-day {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;  
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.calendar-day:hover {
  background-color: #e2e2ff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color:rgb(67, 67, 141)
}

.calendar-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(67, 67, 141); 
  font-size: 1.5rem;
}
