.login-container {
    width: 50%; 
    padding: 40px; 
    background: #9b9494; 
    border-radius: 20px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    margin-top: 50px; 
  }
  
  .form-group {
    width: 100%; 
    
  }

  .form-group label {
    display: inline-block;
    width: 150px;
    padding: 4px;
    color: #5e72e4;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .form-group input:focus {
    background-color:#e2e2ff;
    transition: background-color 0.3s
  }

  .login-form-label {
    font-size: 16px; 
    color: #e3e3e3;
    margin-bottom: 5px; 
  }
  
  .login-form-input {
    padding: 20px; 
    border: 2px solid #e3e3e3; 
    border-radius: 10px; 
    font-size: 18px; 
  }
 
  .alternative {
    text-align: center;
    color: #333;
    font-size: 16px; 
    width: 100%; 
    margin: 20px 0;
    font-weight: bold;
  }
  
  .login-alternative::before,
  .login-alternative::after {
    background-color: #e3e3e3;
    height: 1px;
  }
  
  .forgot-password-link {
    color: #5e72e4;
    text-align: right;
    cursor: pointer;
    font-size: 16px; 
    margin-top: -10px;
    margin-bottom: 30px; 
    align-self: flex-end; 
  }
  
.login-submit-button{
    background-color: #5e72e4; 
    color: white; 
    padding: 10px 20px;
    border: 2px solid #5e72e4; 
    border-radius: 20px; 
    cursor: pointer;
    font-size: 18px; 
    font-weight: bolder; 
    width: 100%; 
    margin-top: 15px; 
    box-shadow: none; 
    transition: background-color 0.3s;
  }

  .signup-button {
    background-color: #5e72e4; 
    color: white; 
    padding: 10px 20px;
    border: 2px solid #5e72e4; 
    border-radius: 20px; 
    cursor: pointer;
    font-size: 18px; 
    font-weight: bolder; 
    width: 100%;  
    box-shadow: none; 
    transition: background-color 0.3s;
  }
  
  .login-submit-button:hover, .signup-button:hover {
    background-color: #4e62d4; 
    color: white;
  }